<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#971E1E"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mia.skripsi.korupsi.pasal6ayat1Activity">

    <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pasal 6 ayat 1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Dipidana dengan pidana paling singkat 3 (tiga) tahun dan paling lama 15 (lima belas)  tahun dan pidana denda paling sedikit Rp 150.000.000,00 (seratus liam puluh juta rupiah) dan paling banyak Rp 750.000.000,00 (tujuh ratus lima puluh juta rupiah) setiap orang yang : "
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="a. memberi atau menjanjikan sesuatu kepada hakim dengan maksud untuk mempengaruhi putusan perkara yang diserahkan kepadanya untuk diadili; atau "
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="b. memberi atau menjanjikan sesuatu kepada seseorang yang menurut ketentuan peraturan perundang-undangan ditentukan menjadi advokat untuk menghadiri sidang pengadilan dengan maksud untuk mempengaruhi nasihat atau pendapat yang akan diberikan berhubung dengan perkara yang diserahkan kepada pengadilan untuk diadili. "
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </TableLayout>



</LinearLayout>
