<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="mia.skripsi.korupsi.hasil01Activity">

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Analisis"
        android:textColor="#141313"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button79"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B30000"
        android:text="Button" />


</LinearLayout>
