<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#971E1E"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mia.skripsi.korupsi.pasal7ayat2Activity">

    <Button
        android:id="@+id/button47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pasal 7 ayat 2"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Bagi orang yang menerima penyerahan bahan bangunan atau orang yang menerima penyerahan barnag keperluan Tentara Nasional Indonesia dan atau Kepolisian Negara Republik Indonesia dan membiarkan perbuatan curang sebagaimana dimaksud dalam ayat (1) huruf a atau huruf c, dipidana dengan pidana yang sama sebagaimana dimaksud dalam ayat (1)"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </TableLayout>

    <Button
        android:id="@+id/button48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="berikut bunyi pasal 7 ayat 1" />


</LinearLayout>
