<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#971E1E"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mia.skripsi.korupsi.pasal13Activity">

    <Button
        android:id="@+id/button67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pasal 13"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Setiap orang yang memberi hadiah atau janji kepada pegawai negeri dengan mengingat kekuasaan atau wewenang yang melekat pada jabatan atau kedudukannya, atau oleh pemberi hadiah atau janji dianggap melekat pada jabatan atau kedudukan tersebut, dipidana dengan pidana penjara paling lama 3 (tiga) tahun dan atau denda paling banyak 150.000.000,00 (seratus lima puluh juta rupiah)."
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </TableLayout>

</LinearLayout>
